# encoding: utf-8
# 2022 R2
SetScriptVersion(Version="22.2.192")
system1 = GetSystem(Name="SYS 1")
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
geometry1.Edit()
Save(Overwrite=True)
geometry1.Exit()
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Update(AllDependencies=True)
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
Save(Overwrite=True)
model1.Exit()
system2 = GetSystem(Name="SYS")
model2 = system2.GetContainer(ComponentName="Model")
model2.Edit()
template1 = GetTemplate(
    TemplateName="Hydrodynamic Response",
    Solver="AQWA")
system3 = template1.CreateSystem()
system3.Delete()
model2.Exit()
system1.Delete()
template2 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system4 = template2.CreateSystem(
    Position="Right",
    RelativeTo=system2)
geometry2 = system4.GetContainer(ComponentName="Geometry")
geometry2.Edit()
geometry2.Exit()
modelComponent2 = system4.GetComponent(Name="Model")
modelComponent2.Refresh()
model3 = system4.GetContainer(ComponentName="Model")
model3.Edit()
Save(Overwrite=True)
model3.Exit()
geometry2.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
geometry2.Exit()
modelComponent2.Refresh()
model3.Edit()
model3.Exit()
geometry2.Edit()
geometry2.Exit()
modelComponent2.Refresh()
model3.Edit()
model3.Exit()
geometry2.Edit()
geometry2.Exit()
model3.Edit()
geometry2.Edit()
geometry2.Exit()
Save(Overwrite=True)
model3.Exit()
geometry2.Edit()
Save(Overwrite=True)
geometry2.Exit()
modelComponent2.UpdateUpstreamComponents()
modelComponent2.UpdateUpstreamComponents()
modelComponent2.Refresh()
model3.Edit()
model3.Exit()
Save(Overwrite=True)
model2.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
model2.Exit()
model3.Edit()
model3.Edit()
geometry2.Edit()
system4.Copy(KeepConnections=True)
system5 = GetSystem(Name="SYS 2")
geometry3 = system5.GetContainer(ComponentName="Geometry")
geometry3.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
geometry3.Exit()
geometry2.Exit()
model3.Exit()
modelComponent3 = system5.GetComponent(Name="Model")
modelComponent3.Refresh()
model4 = system5.GetContainer(ComponentName="Model")
model4.Edit()
geometry3.Edit()
model2.Edit()
model4.Exit()
model2.Exit()
system5.Delete()
system4.Delete()
model2.Edit()
Save(Overwrite=True)
model2.Exit()
system6 = template2.CreateSystem(
    Position="Right",
    RelativeTo=system2)
geometry4 = system6.GetContainer(ComponentName="Geometry")
geometry4.Edit()
geometry4.Edit()
system6.DisplayText = "Line Body"
geometry4.Exit()
modelComponent4 = system6.GetComponent(Name="Model")
modelComponent4.Refresh()
model5 = system6.GetContainer(ComponentName="Model")
model5.Edit()
model5.Edit()
Save(Overwrite=True)
model5.Exit()
model2.Edit()
model2.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
model2.Exit()
Save(Overwrite=True)
