# encoding: utf-8
# 2022 R2
SetScriptVersion(Version="22.2.192")
system1 = GetSystem(Name="SYS 1")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
Save(Overwrite=True)
system2 = GetSystem(Name="SYS")
model2 = system2.GetContainer(ComponentName="Model")
model2.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
model2.Edit()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
model1.Edit()
Save(Overwrite=True)
model2.Edit()
Save(Overwrite=True)
model1.Exit()
Save(Overwrite=True)
geometry1.Exit()
results1 = system1.GetContainer(ComponentName="Results")
results1.Edit()
Save(Overwrite=True)
model1.Exit()
Save(Overwrite=True)
